WP_DB=wordpress
WP_DB_USER=wordpress
WP_DB_PWD=wordpress

MARIAPWROOT=rcuminal


WP_TITLE=Wordpress rcuminal
WP_URL=rcuminal.42.fr

WP_DB_HOST=db


WP_ADMIN_USER_MAIL=rcuminal@student.42lyon.fr
WP_ADMIN_USER=yolo
WP_ADMIN_PWD=yolo

WP_USER_MAIL=alix.artiges@hotmail.fr
WP_USER=rcuminal
WP_PWD=rcuminal