WP_DB=wordpress
WP_DB_USER=wordpress
WP_DB_PWD=wordpress

MARIADB_ROOT_PWD=rootmariadb

MARIAPWROOT=rcuminal


WP_TITLE=Wordpress_rcuminal
WP_URL=rcuminal.42.fr

WP_DB_HOST=db


WP_ADMIN_USER_MAIL=rcuminal@student.42lyon.fr
WP_ADMIN_USER=rcuminal
WP_ADMIN_PWD=rcuminal

WP_USER_MAIL=yolo-69@hotmail.fr
WP_USER=yolo
WP_PWD=yolo